<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        .cartt{margin: 10px 5px;}
        .cart-table{font-size: 1.4em;width: 100%;border-collapse: collapse;border: 1px solid #eee8e1;margin: 10px 0px;}
        .cart-table tr,.cart-table td{border:1px solid #eee8e1;}
        .cart-title,.cart-total{background-color: #eee8e1;line-height: 25px;}
        .cart-table td h3{font-size: 1em;}
        .cart-table img{width: 25px;height:25px;}
        .td-right{text-align:right;}
        .cart-total a{display: inline-block;background-color: #ff0000;color: #ffffff;font-size: 1.1em;padding: 0px 10px;text-decoration: none;}
        .td-center{text-align: center;}
    </style>
    <title>购物车</title>
</head>
<body>
    <section class="cartt">
        <h2 id="title8">购物车</h2>
        <table class="cart-table">
            <tr class="cart-title">
                <th colspan="2">名称</th>
                <th>单价</th>
                <th>数量</th>
                <th>合计</th>
            </tr>
            <tr>
                <td class="td-center"><a href="details.html"><img width="120" height="160" src="images/selling1.jpg" alt="封面"></a></td>
                <td><h3>《奇蛋物语》</h3></td>
                <td class="td-right">100.00</td>
                <td class="td-right">1</td>
                <td class="td-right">100.00</td>
            </tr>
            <tr>
                <td class="td-center"><a href="details.html"><img width="120" height="160" src="images/selling2.jpg" alt="封面"></a></td>
                <td><h3>《挪威的森林》</h3></td>
                <td class="td-right">100.00</td>
                <td class="td-right">1</td>
                <td class="td-right">100.00</td>
            </tr>
            <tr>
                <td class="td-center"><a href="details.html"><img width="120" height="160" src="images/selling4.jpg" alt="封面"></a></td>
                <td><h3>《鬼哭街 -The Cyber Slayer-》</h3></td>
                <td class="td-right">100.00</td>
                <td class="td-right">1</td>
                <td class="td-right">100.00</td>
            </tr>
            <tr class="cart-total">
                <td colspan="5" class="td-right">3件商品总价（不含运费）：￥300.00<a href="#">去结算</a> </td>
            </tr>
        </table>
    </section>
</body>
</html>